<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
   


body {color:#444;font-size:16px;}
#some-box {background:#fff;padding:40px 0px 80px;font-family:'Open Sans', sans-serif;}
#some-box h1 {text-align:center;}
#some-box h3 {font-size:26px;}
#some-box a {color:#70BCB8;text-decoration:none;display:block;font-weight:bold;}
#some-box a:hover {color:#8E7BB2;}

article.row {width:100%;max-width:800px;margin:0 auto;padding:45px 0;}
article.row div {width:49.4%;display:inline-block;position:relative;border:1px solid white;}


article.row {border:1px solid white;}
article.row:hover {border:1px solid yellow;}
article.row div:hover {border:1px solid green;}



#idea-one img, #idea-two img, #idea-three img {position:absolute;bottom:-20px;left:50px;}


/* @media(max-width:750px){

  
  article.row div {min-width:300px;width:90%;margin:0 5%;text-align:center;display:block;}
  

	#some-other-box h3 {text-align:center;}

	#idea-one img, #idea-two img, #idea-three img {position:relative;margin:auto;left:inherit;bottom:inherit;}

  
  #idea-two {display:-webkit-box;display:-moz-box;display:box;-webkit-box-orient:vertical;-moz-box-orient:vertical;box-orient:vertical;}
  
 
	#idea-two div:first-of-type {-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;box-ordinal-group:2;}
} */


</style>
<body>
    <div id="some-box">
        <h1>Section Heading</h1>
      
          <article class="row" id="idea-one">
              <div><img src="img1.jpg"/></div>
              <div>
                  <h3>Adalaj Stepwell</h3>
                  <p>Ahmedabad is a perfect place for people visiting and visiting great tourism attractions along
                    with the number of attractions to explore in and around the city. Ahmedabad enjoys rich
                    cultural traditions, it is the center of Gujarati cultural activities and has various traditions of
                    different ethnic and religious communities.</p>
                  <a href="SIDI SAIYYED MOSQUE.pdf">Link to read more</a>
              </div>
          </article>
      
          <article class="row" id="idea-two">
              <div>
                  <h3>Jama Masjid Ahmedabad</h3>
                  <p>Ahmedabad city is rich with rich architectural heritage which is important for the local
                    identity and continuity of the place. The property of leading heritage is the Indo-Islamic
                    monuments of the 15th to 17th centuries:</p>
                  <a href="SIDI SAIYYED MOSQUE.pdf">Link to read more</a>
              </div>
              <div><img src="img2.jpg"/></div>
          </article>
      
          <article class="row" id="idea-three">
              <div><img src="img3.jpg"/></div>
              <div>
                  <h3>Kankaria Lake</h3>
                  <p>Kankaria Lake is the second largest lake in Ahmedabad, Gujarat, India. It is located in the
                    south-eastern part of the city, in the Maninagar area. It was completed in 1451 during the reign of
                    Sultan Qutb-ud-Din Ahmad Shah II though its origin is placed in the Chaulukya period
                    sometimes.</p>
                  <a href="SIDI SAIYYED MOSQUE.pdf">Link to read more</a>
              </div>
          </article>

          <article class="row" id="idea-two">
            <div>
                <h3>Sarkhej Roza
                </h3>
                <p>Sarkhej Roza is a mosque and tomb complex located in the village of Makarba, 7 km south-west
                    of Ahmedabad in Gujarat state, India.
                    </p>
                <a href="SIDI SAIYYED MOSQUE.pdf">Link to read more</a>
            </div>
            <div><img src="img5.jpg"/></div>
        </article>

        <article class="row" id="idea-three">
            <div><img src="img6.jpg"/></div>
            <div>
                <h3>Teen Darwaza</h3>
                <p>Teen Darwaza is a historical gateway on the east of Bhadra Fort, Ahmedabad, India. Completed
                    in 1415, it is associated with historical as well as legendary events. The gates are featured in the
                    logo of Ahmedabad Municipal Corporation.</p>
                <a href="SIDI SAIYYED MOSQUE.pdf">Link to read more</a>
            </div>
        </article>

        
        <article class="row" id="idea-two">
            <div>
                <h3>Rani no Hajiro </h3>
                <p>Rani no Hajiro, also known as Mughalai Bibi's Tomb or Tombs of Ahmed Shah's Queens, is
                    a tomb complex near Manek Chowk, Ahmedabad, India</p>
                <a href="SIDI SAIYYED MOSQUE.pdf">Link to read more</a>
            </div>
            <div><img src="img7.jpg"/></div>
        </article>

      
      </div>
</body>
</html>


