<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Set the background image */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ821J9oMoptYZ8E1MbUC7zTQ8o9u1hZeSL8A&usqp=CAU');
            
            /* Specify how the background image should be displayed */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; /* Fixed position */

            
        }
        .content {
             /* Add a semi-transparent white background to make text readable */
            padding: 20px; /* Add padding to the paragraph */
            max-width: 1000px; /* Set a maximum width for the content */
            margin-top: 450px; /* Center the content horizontally */
            text-align:  center; /* Center-align the text */
        }

        p {
            font-size: 25px; /* Set the font size for the paragraph */
            color: #fafaf3; /* Choose a suitable text color */
        }
    
    </style>
   
</head>
<body>
    <!-- Your HTML content goes here -->
    <div class="content">
        <p>Adalaj Stepwell, also known as Rudabai Stepwell, is a five-story stepwell located in Adalaj village, close to Gandhinagar city in the Indian state of Gujarat.1 It was built in 1498-1499 in memory of Rana Veer Singh by his wife, Queen Rudadevi.12 The stepwell was built to hold water, provide refuge to travelers and local people, and offer spiritual sustenance. The fifth floor is especially stunning, and from here you can see the deep turquoise waters of the well itself, which seems to glow with inner light, surrounded by astonishing beauty captured forever in stone. The stepwell is open from 6 am to 6 pm, and there is an entry fee of Rs. The stepwell is a popular tourist attraction of the Gandhinagar city and is situated 18 km north of Ahmedabad city.</p>
    </div>
</body>
</html>